<html>
<head>
<script>

function func1() {
    elementStyle = document.getElementById('localContainer').style;
    elementStyle.backgroundColor = (elementStyle.backgroundColor === "rgb(225, 33, 29)") ? "#1c4892" : "#e1211d";
}

function func2() {
    elementStyle2 = document.getElementById('dateExpiryContainer').style;
    elementStyle2.backgroundColor = (elementStyle2.backgroundColor === "rgb(255, 184, 29)") ? "#989799" : "#ffb81d";
}

</script>
<style>

@font-face {
    font-family: Loew;
    src: url("./font.otf") format("opentype");
}

@keyframes diagonal {
    0%       { transform: translatex(0px) translatey(-260px) }
    90%      { transform: translatex(490px) translatey(-750px); }
    100%      { transform: translatex(0px) translatey(-260px); }
}

#animation {
  height: 314px;
  width: 750px;
  background-image:url("./animation.gif"); 
}

#localContainer {
    width:750px;
    height:750px;
    background-color:#1c4892;
}

#localOpacity {
    position:absolute;
    background:rgba(255,255,255,.17);
    width:750px;
    height:375px;
    top: 323px;
}

#localText {
	text-align:center;
    width:750px;
    position:absolute;
    top:614px;
    font-size:94px;	
    color:#ffffff;
    font-family: Loew;
    user-select: none;
}

#movingImage {
  height: 260px;
  width: 260px;
  background-image:url("./logo.png");
  animation: diagonal 2s infinite;
}

#dateExpiryContainer {
    width:750px;
    height:215px;
    background-color:#989799;
    top: -256px;
    position: relative;
}

#dateOpacity {
    background:rgba(255,255,255,.17);
    width:750px;
    height:108px;
    position:relative;
    top: -471px;
}

#dateOpacityText {
   	text-align:center;
    position: inherit;
    top: 16px;
    font-size: 68px;
    color:#ffffff;
    font-family: Loew;
    user-select: none;
}

#dateExpiryText {
	text-align:center;
    width:750px;
    position: relative;
    top: -449px;
    font-size: 46px;
    color:#ffffff;
    font-family: Loew;
    user-select: none;
}


</style>
</head>
<body>


<div id="animation"></div>
<div id="localContainer" onclick="func1()"></div>
<div id="localOpacity" onclick="func1()"></div>
<div id="localText" onclick="func1()">1 LOCAL</div>
<div id="movingImage" onclick="func1()"></div>
<div id="dateExpiryContainer" onclick="func2()"></div>
<div id="dateOpacity"><div id="dateOpacityText" onclick="func2()">07/01/2019 12:00AM</div></div>
<div id="dateExpiryText" onclick="func2()">Ticket Expiration Date</div>
<br><p><br><p><br><p><br><p><br><p><br><p><br><p>
<br><p><br><p><br><p><br><p><br><p><br><p><br><p>
<br><p><br><p><br><p><br><p><br><p><br><p><br><p>
<br><p><br><p><br><p><br><p><br><p><br><p><br><p>
<br><p><br><p><br><p><br><p><br><p><br><p><br><p>

</body>
</html>